server {
  listen       80;

  location / {
    root /usr/share/nginx/html;
    #root /incore-ui/dist;
    index index.html;
    try_files $uri /index.html;
    add_header Cache-Control 'no-store';
  }
  location /public/ {
    root /usr/share/nginx/html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}
